<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:25:52 EEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../net/javajoy/jps/homework/w04/IMatrix.html" title="interface in net.javajoy.jps.homework.w04"><span class="strong">IMatrix</span></a> - Interface in <a href="../net/javajoy/jps/homework/w04/package-summary.html">net.javajoy.jps.homework.w04</a></dt>
<dd>
<div class="block">Interface InterfaceMatrix Provides methods for working with matrix</div>
</dd>
<dt><a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html" title="class in net.javajoy.jps.homework.w04"><span class="strong">ImmutableMatrix</span></a> - Class in <a href="../net/javajoy/jps/homework/w04/package-summary.html">net.javajoy.jps.homework.w04</a></dt>
<dd>
<div class="block">Immutable class, which extends class Matrix</div>
</dd>
<dt><span class="strong"><a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html#ImmutableMatrix(int)">ImmutableMatrix(int)</a></span> - Constructor for class net.javajoy.jps.homework.w04.<a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html" title="class in net.javajoy.jps.homework.w04">ImmutableMatrix</a></dt>
<dd>
<div class="block">Constructor with one param.</div>
</dd>
<dt><span class="strong"><a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html#ImmutableMatrix(int[][])">ImmutableMatrix(int[][])</a></span> - Constructor for class net.javajoy.jps.homework.w04.<a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html" title="class in net.javajoy.jps.homework.w04">ImmutableMatrix</a></dt>
<dd>
<div class="block">Constructor with one param.</div>
</dd>
<dt><a href="../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1"><span class="strong">InterfaceMatrix</span></a> - Interface in <a href="../net/javajoy/jps/homework/w04/test1/package-summary.html">net.javajoy.jps.homework.w04.test1</a></dt>
<dd>
<div class="block">Interface InterfaceMatrix Provides methods for working with matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
