<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:25:52 EEST 2015 -->
<title>Matrix</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Main4_1.html" title="class in net.javajoy.jps.homework.w04.test1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/test1/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.javajoy.jps.homework.w04.test1</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.javajoy.jps.homework.w04.test1.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Matrix</span>
extends java.lang.Object
implements <a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a></pre>
<div class="block">Class Matrix implements InterfaceMatrix interface.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Matrix.html#Matrix(int)">Matrix</a></strong>(int&nbsp;matrixDimension)</code>
<div class="block">Constructor with one param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Matrix.html#Matrix(int[][])">Matrix</a></strong>(int[][]&nbsp;cell)</code>
<div class="block">Constructor with one param.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Matrix.html#add(net.javajoy.jps.homework.w04.test1.InterfaceMatrix,%20net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">add</a></strong>(<a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixA,
   <a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixB)</code>
<div class="block">Method adding two matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Matrix.html#multiply(net.javajoy.jps.homework.w04.test1.InterfaceMatrix,%20net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">multiply</a></strong>(<a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixA,
        <a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixB)</code>
<div class="block">Method multiply two matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Matrix.html#toString()">toString</a></strong>()</code>
<div class="block">Method converts current matrix to the string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;matrixDimension)</pre>
<div class="block">Constructor with one param.
 Create empty object with given dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixDimension</code> - number that set dimension of matrix</dd></dl>
</li>
</ul>
<a name="Matrix(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int[][]&nbsp;cell)</pre>
<div class="block">Constructor with one param.
 Create object with given array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - matrix of array type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiply(net.javajoy.jps.homework.w04.test1.InterfaceMatrix, net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixA,
            <a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixB)</pre>
<div class="block">Method multiply two matrix.
 Method change this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html#multiply(net.javajoy.jps.homework.w04.test1.InterfaceMatrix,%20net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iMatrixA</code> - object of Matrix type</dd><dd><code>iMatrixB</code> - object of Matrix type</dd></dl>
</li>
</ul>
<a name="add(net.javajoy.jps.homework.w04.test1.InterfaceMatrix, net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixA,
       <a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a>&nbsp;iMatrixB)</pre>
<div class="block">Method adding two matrix.
 Method change this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html#add(net.javajoy.jps.homework.w04.test1.InterfaceMatrix,%20net.javajoy.jps.homework.w04.test1.InterfaceMatrix)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/javajoy/jps/homework/w04/test1/InterfaceMatrix.html" title="interface in net.javajoy.jps.homework.w04.test1">InterfaceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iMatrixA</code> - object of Matrix type</dd><dd><code>iMatrixB</code> - object of Matrix type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method converts current matrix to the string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string for print to the console</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/javajoy/jps/homework/w04/test1/Main4_1.html" title="class in net.javajoy.jps.homework.w04.test1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/test1/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
